# eTranslate4CSharp

./: README.md  eTranslate4CSharp.sln  eTranslateAsset.sketch
Sample/: Program.cs  Sample.csproj  Teste.cs  _Imports.razor
Sample/Layout/: MainLayout.razor  NavMenu.razor  TranslateButton.razor
Sample/Layout/Components/: LangButton.razor
Sample/Pages/: Counter.razor  Home.razor
Sample/Properties/: launchSettings.json
Sample/wwwroot/: index.html  manifest.webmanifest
eTranslate/: JsonExtensions.cs  eTranslate.cs  eTranslate.csproj  eTranslate4CSharp.cs
eTranslate/Interfaces/: IeTranslate.cs
eTranslate/Properties/: launchSettings.json
