<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>eTranslate</Title>
    <Authors>Rafael Alves</Authors>
    <Company>Rafael Alves</Company>
    <Description>A simple library to translate the UI of a web app or a cross-platform app</Description>
    <Copyright>©2024 - Rafael de Figeuiredo Alves</Copyright>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
