<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>eTranslate</Title>
    <Authors>Rafael Alves</Authors>
    <Company>Rafael Alves</Company>
    <Description>A simple library to translate the UI of a web app or a cross-platform app</Description>
    <Copyright>©2024 - Rafael de Figeuiredo Alves</Copyright>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<PackageProjectUrl>https://github.com/rafael-figueiredo-alves/eTranslate4CSharp</PackageProjectUrl>
	<PackageIcon>eTranslateIcon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/rafael-figueiredo-alves/eTranslate4CSharp</RepositoryUrl>
	<PackageTags>Tradução;UX;UI;Translate;Interfaces;CSharp</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\eTranslateIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
